<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_take_picture" android:icon="@android:drawable/ic_menu_camera" android:title="@string/menu_take_a_pic" android:showAsAction="ifRoom"></item>
    <item android:id="@+id/menu_item_manager" android:title="@string/item_manager" android:icon="@android:drawable/ic_menu_gallery" android:showAsAction="ifRoom"></item>
</menu>