<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_height="fill_parent" 
android:layout_width="fill_parent"
>
	<ImageView android:id="@+id/im_item_img" android:layout_width="wrap_content" android:layout_height="100dp" android:padding="2dip"/>
    <CheckBox 
    	android:text="" 
    	android:id="@+id/im_item_checkbox" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
    	android:layout_alignRight="@+id/im_item_img"/>
</RelativeLayout>